/*-------------------------------------------
色の設定
-------------------------------------------*/
$primary-color: #000000;
$white-color: #fff;
$wine-red: #E03131;

/*-------------------------------------------
breakpointの設定
-------------------------------------------*/
$mq-breakpoints: (
  lg: 1280px, // パソコン
  md: 768px,  // タブレット
  sm: 480px)  // スマホ横向き
  !default;

/*-------------------------------------------
Media Queryの設定
-------------------------------------------*/
@mixin mq($breakpoint: md, $rule: max, $subtraction: false) {
  $breakpoint: map_get($mq-breakpoints, $breakpoint);

  @if $rule==max and $subtraction {
    $breakpoint: $breakpoint - 0.0625;
  }

  @media screen and (#{$rule}-width: $breakpoint) {
    @content;
  }
}

/*-------------------------------------------
リセットCSS
-------------------------------------------*/
* {
  font-family: "Helvetica Neue", "Arial", "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Meiryo", "sans-serif";
  color: $primary-color;
  box-sizing: border-box;
  font-size: 10px;
}
a {
  text-decoration: none;
  transition: all .5s;
  &::before, &::after {
    transition: all .5s;
  }
}
img {
  max-width: 100%;
  height: auto;
}
ul {
  list-style: none;
}
h2 {
  font-size: 7.2rem;
  @include mq(md) {
    font-size: 3.2rem;
  }
}
h3 {
  font-size: 4.0rem;
  @include mq(md) {
    font-size: 2.0rem;
  }
}
p, a, li, dt, dd {
  font-size: 1.4rem;
  line-height: 1.8;
}

/*-------------------------------------------
共通クラス
-------------------------------------------*/
.flex_row {
  display: flex;
  flex-direction: row;
  @include mq(sm) {
    flex-direction: column;
  }
}
.flex_column {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.btn {
  margin: 60px auto 0;
  text-align: center;
  @include mq(sm) {
    margin: 50px auto 0;
  }
  a {
    display: inline-block;
    width: 160px;
    text-align: center;
    padding: 15px 0;
    box-sizing: border-box;
    position: relative;
    &::before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 35px;
      height: 35px;
      border-top: 1px solid $wine-red;
      border-right: 1px solid $wine-red;
    }
    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 35px;
      height: 35px;
      border-bottom: 1px solid $wine-red;
      border-left: 1px solid $wine-red;
    }
    &:hover {
      color: $wine-red;
      &::before {
        width: 100%;
        height: 100%;
      }
      &::after {
        width: 100%;
        height: 100%;
      }
    }
  }
}

/*-------------------------------------------
Html
-------------------------------------------*/
html {
  scroll-behavior: smooth;
}

/*-------------------------------------------
Body
-------------------------------------------*/
body {
  position: relative;
}

/*-------------------------------------------
Header
-------------------------------------------*/
header {
  position: absolute;
  top: 20px;
  right: 40px;
  z-index: 1001;
  nav {
    ul {
      gap: 0 30px;
      @include mq(sm) {
        flex-direction: row !important;
      }
    }
    a {
      color: $white-color;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

/*-------------------------------------------
MV
-------------------------------------------*/
.mv {
  width: 100%;
  height: 100vh;
  position: relative;
  .bg {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    background-size: cover;
    background-position: center center;
    animation: image-switch-animation 15s infinite;
  }
  @keyframes image-switch-animation {
    0% { opacity: 0; }
    8.33% { opacity: 1; }
    33.33% { opacity: 1; }
    41.66% { opacity: 0; }
    100% { opacity: 0; }
  }
  .bg1 {
    background-image: url(../image/mv1.jpg);
    animation-delay: 0s;
  }
  .bg2 {
    background-image: url(../image/mv2.jpg);
    animation-delay: 5s;
  }
  .bg3 {
    background-image: url(../image/mv3.jpg);
    animation-delay: 10s;
  }
  .logo {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0,0,0,0.3);
    z-index: 100;
    padding: 0 16px;
  }
}

/*-------------------------------------------
Section
-------------------------------------------*/
section {
  margin: 170px auto 0;
  @include mq(md) {
    margin: 115px auto 0;
  }
  .section-ttl {
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $white-color;
    @include mq(md) {
      height: 100px;
    }
  }
  .section-sub-ttl {
    text-decoration: underline solid $wine-red 6px;
    text-underline-offset: 15px;
    text-align: center;
  }
  .section__wrap {
    padding: 90px 16px 0;
    width: 100%;
    max-width: 1000px;
    margin: auto;
    @include mq(md) {
      padding: 35px 20px 0;
    }
  }
}
#menu {
  margin-top: 20px;
  @include mq(md) {
    margin-top: 10px;
  }
  .section-ttl {
    background: url('../image/menu.jpg') no-repeat top center / cover;
    background-attachment: fixed;
    @include mq(md) {
      background-attachment: initial;
    }
  }
}
#about {
  .section-ttl {
    background: url('../image/about.jpg') no-repeat top center / cover;
    background-attachment: fixed;
    @include mq(md) {
      background-attachment: initial;
    }
  }
}
#location {
  .section-ttl {
    background: url('../image/location.jpg') no-repeat top center / cover;
    background-attachment: fixed;
    @include mq(md) {
      background-attachment: initial;
    }
  }
}

/*-------------------------------------------
Feature
-------------------------------------------*/
#menu {
  .section__wrap {
    justify-content: center;
    gap: 0 90px;
    position: relative;
    margin-top: 90px;
    padding: 10px 16px 35px;
    @include mq(md) {
      flex-direction: column;
      padding: 35px 16px 0px;
      margin-top: 0;
    }
    &::before {
      content: '';
      width: 1px;
      height: 100%;
      background: $primary-color;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      @include mq(md) {
        display: none;
      }
    }
    .menu__item {
      width: 100%;
      .menu__item__cont {
        width: 100%;
        justify-content: center;
        gap: 80px 0;
        @include mq(md) {
          gap: 40px 0;
        }
        .menu__item__cont__table {
          width: 100%;
          gap: 25px 0;
          dl {
            width: 100%;
            display: flex;
            align-items: flex-end;
            gap: 0 15px;
            dt {
              width: 100%;
              border-bottom: 1px dotted;
              padding-bottom: 5px;
            }
            dd {
              line-height: 1;
            }
          }
        }
      }
    }
    .menu__item__right {
      width: 100%;
      gap: 80px 0;
      @include mq(md) {
        gap: 35px 0;
        margin-top: 35px;
      }
    }
  }
}

/*-------------------------------------------
About
-------------------------------------------*/
#about {
  .about__text__wrap {
    margin: 90px auto 0;
    gap: 40px;
    flex-wrap: wrap;
    @include mq(md) {
      margin-top: 50px;
      gap: 20px;
    }
    p {
      width: calc((100% - 40px) / 2);
      @include mq(md) {
        width: 100%;
      }
    }
  }
}

/*-------------------------------------------
Location
-------------------------------------------*/
#location {
  .section__wrap {
    gap: 70px 0;
    .location__item {
      width: 100%;
      iframe {
        filter: grayscale(1);
        width: 100%;
        height: 400px;
        margin-bottom: 20px;
      }
      p {
        line-height: 1.5;
      }
    }
  }
}

/*-------------------------------------------
Footer
-------------------------------------------*/
footer {
  margin: 170px auto 0;
  @include mq(md) {
    margin: 80px auto 0;
  }
  .copy-right {
    padding: 10px 0;
    font-size: 1.2rem;
    text-align: center;
  }
}